NODE_ENV=development
PORT=8000
USERNAME=jonas
PASSWORD-123456
DATABASE=mongodb+srv://jonas:WeFfBb86Kiz6PFb5@cluster0.g3ra826.mongodb.net/natours?retryWrites=true\
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=WeFfBb86Kiz6PFb5
JWT_SECRET=my-even-more-long-than-the-lecturer-and-ultra-secure-jwt-secret-asd
JWT_EXPIRATION=90d